<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DateActivity"

    android:weightSum="6"
    android:background="#E8E2DA"
    android:orientation="vertical">

    <CalendarView
        android:id="@+id/calendar_date_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_xml"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/btn_date_sendResult"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#9F9892"
        android:text="버튼"
        android:textColor="@color/white"
        android:layout_gravity="right"
        />
    <RadioGroup
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/rb_single"
        android:layout_marginLeft="20dp"
        android:background="@drawable/round_xml"
        >

        <RadioButton
            android:id="@+id/rd_date_period"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="공연 기간" />

        <RadioButton
            android:id="@+id/rd_date_type"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="종류" />

        <RadioButton
            android:id="@+id/rd_date_local"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="지역" />

        <RadioButton
            android:id="@+id/rd_date_place"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="장소" />

    </RadioGroup>

</LinearLayout>