<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WatchActivity"
    android:weightSum="10"
    android:background="#E8E2DA"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_watch_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        />

    <TextView
        android:id="@+id/text_watch_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hi"
        android:layout_gravity="center"
        />

</LinearLayout>